MessageCreate(
    MessageCreateEvent {
        message: Message {
            id: MessageId(InnerId(1306650281492348929)),
            channel_id: ChannelId(InnerId(76357046877827072)),
            author: User {
                id: UserId(InnerId(467523252890107909)),
                name: "songxbird",
                discriminator: None,
                global_name: Some("Songbird"),
                avatar: Some("9ab155bce64afb4c77a473bb585f954c"),
                bot: false,
                system: false,
                mfa_enabled: false,
                banner: None,
                accent_colour: None,
                locale: None,
                verified: None,
                email: None,
                flags: UserPublicFlags(0),
                premium_type: None,
                public_flags: Some(UserPublicFlags(0)),
                member: None 
                },
            content: "There's water all over omfg",
            timestamp: Timestamp(2024-11-14T16:01:43.496Z),
            edited_timestamp: None,
            tts: false,
            mention_everyone: false,
            mentions: [],
            mention_roles: [],
            mention_channels: [],
            attachments: [],
            embeds: [],
            reactions: [],
            nonce: Some(String("1306650277297782784")),
            pinned: false,
            webhook_id: None,
            kind: Regular,
            activity: None,
            application: None,
            application_id: None,
            message_reference: None,
            flags: Some(MessageFlags(0)),
            referenced_message: None,
            interaction: None,
            interaction_metadata: None,
            thread: None,
            components: [],
            sticker_items: [],
            position: None,
            role_subscription_data: None,
            guild_id: Some(GuildId(InnerId(76357046877827072))),
            member: Some(PartialMember{ 
                deaf: false,
                joined_at: Some(Timestamp(2024-06-03T01:42:36.770Z)),
                mute: false,
                nick: Some("Ellie Tym (Sky)"),
                roles: [
                    RoleId(InnerId(921190454958112768)),
                    RoleId(InnerId(1014684433481207899)),
                    RoleId(InnerId(804124598902849588)),
                    RoleId(InnerId(1279468375075979430))
                    ],
                pending: false,
                premium_since: None,
                guild_id: None,
                user: None,
                permissions: None,
                unusual_dm_activity_until: None
            }),
            poll: None
        }
    }
)
1800
33641
2026